<html>

<head>
	<style>
		body {
			background-color: hsl(0, 0%, 0%);
			< !-- background-color: white;
			-->padding: 100px;
			width: 1000px;
			margin: auto;
			text-align: left;
			font-weight: 300;
			font-family: "Trebuchet MS", sans-serif;

			-->color: #121212;
		}


		h1,
		h2,
		h3,
		h4 {

			color: #e2e2e2;
		}

		kbd {
			color: #ffffff;
		}

		a {
			color: #a9a9a9;
		}

		blockquote {
			color: #888;
			border: 2px solid #333;
			padding: 10px;
			background-color: #ccc;
		}

		table.custom-tbl {
			border: 1px solid;
		}

		table.custom-tbl th {
			border: 1px solid;
			background-color: rgb(99, 209, 209);
		}

		table.custom-tbl td {
			border: 1px solid;
			background-color: #f1e686a8;
		}
	</style>
	<title>Jaxon Zeng's Projects</title>
</head>

<body>
	<br><br>

	<table style="width: 100%">
		<tr align="center">
			<td>
				<img src="logo.png" align="middle" width="350vw" />
			</td>

		</tr>
	</table>
	<br>
	<h1 align="middle">Jaxon Zeng's Projects</h1>
	<br>
	<h3 align="middle">Computer Graphics</h3>
	<div <div style="text-align: center;">
		<a href="/rasterizer/index.html">Rasterizer</a>
		<br><br>
		<a href="/mesh-edit/index.html">Mesh Edit</a>
		<br><br>
		<a href="/path-tracer/index.html">Path Tracer</a>
		<br><br>
		<a href="/cloth-simulator/index.html">Cloth Simulator</a>
	</div>

	<br><br>
	<h3 align="middle">Computer Graphics</h3>
	<div <div style="text-align: center;">
		<a href="/colorizing-photo-collection/index.html">Colorizing the Prokudin-Gorskii Photo Collection</a>
		<br><br>
		<a href="/filters-and-frequencies/index.html">Filters and Frequencies</a>
		<br><br>
		<a href="/face-morphing/index.html">Face Morphing</a>
		<br><br>
		<a href="/image-warping-and-mosaicing/index.html">Image Warping and Mosaicing</a>
		<br><br>
		<a href="/diffusion-models/index.html">Diffusion Models</a>
		<br><br>
		<a href="/neural-radiance-field/index.html">Neural Radiance Field</a>
	</div>


</body>
<script>
	var links = document.body.getElementsByTagName("a")
	var a = window.location.href.indexOf(".io")
	var repo_name = window.location.href.substring(a + 3)
	for (var i = 0; i < links.length; i++) {
		var link = links[i]
		var actual_name = link.href.substring(link.href.indexOf(".io") + 4)
		link.href = repo_name + actual_name
	}
</script>

</html>